<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Power management"/>

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:weightSum="4">

         <Button
             android:id="@+id/bSearch"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:paddingTop="16dp"
             android:paddingBottom="16dp"
             android:layout_margin="4dp"
             android:text="Shutdown"
             android:background="@drawable/mouse_gradient"
             android:drawableTop="@drawable/shutdown_icon"
             android:textSize="10sp"/>

         <Button
             android:id="@+id/reboot"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="16dp"
             android:layout_margin="4dp"
             android:text="reboot"
             android:background="@drawable/mouse_gradient"
             android:drawableTop="@drawable/restart_icon"
             android:textSize="10sp"/>

         <Button
             android:id="@+id/sleep"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="16dp"
             android:layout_margin="4dp"
             android:text="Sleep"
             android:background="@drawable/mouse_gradient"
             android:drawableTop="@drawable/sleep_icon"
             android:textSize="10sp"/>

         <Button
             android:id="@+id/lock"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:padding="16dp"
             android:layout_margin="4dp"
             android:text="Lock"
             android:background="@drawable/mouse_gradient"
             android:drawableTop="@drawable/lock_icon"
             android:textSize="10sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Screen brightness"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:max="10"
            android:progress="3" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60 %"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/screen_off_icon"/>

        <Switch
            android:id="@+id/switch1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="16dp"
            android:text="Turn off screen" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_height="1dp"
        android:background="#c0c0c0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Sound volume"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:max="50"
            android:progress="22" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="60 %"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mute_icon"/>

        <Switch
            android:id="@+id/switch2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginRight="16dp"
            android:text="Mute" />
    </LinearLayout>
</LinearLayout>